{
  "name": "@amuzha/discord-translator-bot",
  "version": "2.0.0",
  "description": "Bot Discord untuk translate dan announce otomatis menggunakan API Gemini, Google Translate, MyMemory",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "node test/index.js",
    "deploy": "node deploy.obf.js"
  },
  "keywords": [
    "discord",
    "bot",
    "translate",
    "announcement"
  ],
  "author": "Amuzha",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.15.3",
    "@google/generative-ai": "^0.24.1",
    "@vitalets/google-translate-api": "^9.2.1",
    "dotenv": "^16.3.1",
    "fs-extra": "^11.1.1",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}